==============================================================================
Cloudera JDBC Data Connector for Apache Impala Release Notes 
==============================================================================

The release notes provide details of enhancements, features, workflow changes,
and known issues in Cloudera JDBC Connector for Apache Impala 2.6.37 as well 
as the version history. 


2.6.37 =======================================================================

Released 2025-01-10

Enhancements & New Features

 * [IMPJ-809][04929530] AutoReconnect support
   
   The connector can now automatically reconnect and start a new session after
   an invalid session error. To do this, set the AutoReconnect property to 1.
   For more information, see the Installation and Configuration Guide.

*  [IMPJ-813] Updated third-party library

   The connector has been upgraded with the following third-party libraries:
   - commons-codec 1.17.1 (previously 1.15)
   - commons-logging 1.3.4 (previously 1.2)
   - jackson-annotations 2.16.1 (previously 2.15.2)
   - jackson-core 2.16.1 (previously 2.15.2)
   - jackson-databind 2.16.1 (previously 2.15.2)
   - log4j-api 2.24.1 (previously 2.20.0)
   - log4j-core 2.24.1 (previously 2.20.0)
   - log4j-slf4j-impl 2.24.1 (previously 2.20.0)
   - slf4j 2.0.16 (previously 1.7.36)


Resolved Issues
The following issue has been resolved in Cloudera JDBC Connector for Apache 
Impala 2.6.37.

 * [IMPJ-812][04968401] When a connection to the server fails, the connector  
   does not clean up unused threads.


Workflow Changes ============================================================= 

The following changes may disrupt established workflows for the connector.


2.6.35 -----------------------------------------------------------------------

 * [IMPJ-794] Updated JAAS configuration information

   By default, the JAAS configuration is turned off when Kerberos  
   authentication is used. To turn it on, set the JDBC_ENABLE_JAAS environment  
   variable to 1. For more information, see the Installation and Configuration
   Guide.


2.6.28 -----------------------------------------------------------------------

 * [00387819][00387820][IMPJ-707][IMPJ-708] Updated logging levels

   Some log entries logged at the WARNING level are now logged as DEBUG. To 
   see these log entries, increase the log level from WARNING to DEBUG. 


2.6.27 -----------------------------------------------------------------------

 * [IMPJ-685] Removed slf4j-log4j12 dependency

   Beginning with this release, the connector no longer includes the 
   slf4j-log4j12 library in the JAR file. 


2.6.24 -----------------------------------------------------------------------

 * [IMPJ-661] Removed third-party libraries

   Beginning with this release, the connector no longer includes the ZooKeeper
   and Jute libraries in the JAR file.
   
   
2.6.23 -----------------------------------------------------------------------

 * [IMPJ-536] Removed support for JDBC 4.0 (Java 6)

   Beginning with this release, the driver no longer supports JDBC 4.0 (Java 6
   ). For a list of supported JDBC versions, see the Installation and 
   Configuration Guide.


2.6.20 -----------------------------------------------------------------------

 * [IMPJ-612] Removed support for earlier versions of CDH

   Beginning with this release, the driver no longer supports JDBC 4.0 
   (Java 6). For a list of supported JDBC versions, see the Installation and 
   Configuration Guide.


2.6.19 -----------------------------------------------------------------------

 * [IMPJ-597] Removed support for Cloudera Altus

    Beginning with this release, the driver no longer supports Cloudera Altus.
	

2.6.17 -----------------------------------------------------------------------

 * [IMPJ-553] Removed support for earlier versions of Impala and CDH

    Beginning with this release, the driver no longer supports Impala 2.7 and 
    CDH 5.0 to 5.10. For a list of supported versions, see the Installation 
    and Configuration Guide.


2.6.16 -----------------------------------------------------------------------

 * [IMPJ-501] Removed support for Impala 1.0.1 to 2.6
 
   Beginning with this release, the driver no longer supports Impala 1.0.1 to
   2.6. For a list of supported Impala versions, see the Installation and 
   Configuration Guide.
   

2.6.15 -----------------------------------------------------------------------

 * New default port

   Beginning with this release, if the port is not specified in the 
   connection URL, the driver uses a default port depending on the specified 
   transport mode:

   - If the transport mode is set to HTTP, the driver uses port 28000 as the 
     default.
   - If the transport mode is set to SASL or binary, or is not specified, 
     the driver uses port 21050 as the default.

   Previously, the driver always used port 21050 as the default port.


2.6.1 ------------------------------------------------------------------------

 * Removed support for JDBC 3 (Java 5)

   Beginning with this release, the driver no longer supports JDBC 3 (Java 
   5). Only JDBC 4 (Java 6) and JDBC 4.1 (Java 7) are supported.


Version History ==============================================================

2.6.36 -----------------------------------------------------------------------

Released 2024-09-27

Enhancements & New Features

 * [IMPJ-808] Updated Jackson library
   
   Upgraded Jackson libraries (annotations, core, databind) to 
   version 2.16.1 from 2.15.2.


Resolved Issues
The following issues have been resolved in Cloudera JDBC Connector for Apache 
Impala 2.6.36.

 * [IMPJ-801] The driver was unable to connect with Kerberos.

 * [IMPJ-807] The older version (1.11) of commons-codec appeared in the driver 
   jar metadata instead of the actual version (1.15).


2.6.35 -----------------------------------------------------------------------

Released 2024-08-21

Enhancements & New Features

 * [IMPJ-794] Security improvement
   
   Resolved the issue where JNDI injection was causing RCE vulnerabilities in 
   the JAAS framework, through the JDBC URL. 


Resolved Issues
The following issue has been resolved in Cloudera JDBC Connector for Apache 
Impala 2.6.35.

 * [IMPJ-790][04744727] While using SQL Clause EXCEPT and scalar function  
   CURRENT_DATE() for parser, the connector returns an error.


2.6.34 -----------------------------------------------------------------------

Released 2024-04-30

Enhancements & New Features

 * [IMPJ-760][04488980] Updated SSLTrustStoreType property

   For the SSLTrustStoreType property, you can now specify the TrustStore 
   type. For more information, see the Installation and Configuration Guide.

 
Resolved Issues
The following issue has been resolved in Cloudera JDBC Connector for Apache 
Impala 2.6.34.

 * [IMPJ-778][04659003] When a query jobs receives memory limits exceeded 
   error, the connector does not terminate the query.


2.6.33 -----------------------------------------------------------------------

Released 2023-12-08

Enhancements & New Features

 * [IMPJ-747] Improved fetch performance

   The connector can now move data conversion to the fetch thread. This boosts 
   performance when the connector retrieves the result set from the server 
   faster than the JDBC application can consume the result set. To do this,
   set the DataConversionInFetchThread to 1. For more information, see the 
   Installation and Configuration Guide.

   Performance improvements have also been made when retrieving timestamp 
   values and null values. 

 * [IMPJ-750] Multi-socket fetch support
   
   You can now retrieve multiple row set from the server concurrently using
   multiple client connections. To do this, set the EnableMultiSocketFetch
   to 1. For more information, see the Installation and Configuration Guide.

 * [03327352][IMPJ-743] Updated connector jar

   The connector now supports a lean connector jar that excludes log4j.


Resolved Issues
The following issues have been resolved in Cloudera JDBC Connector for Apache 
Impala 2.6.33.

 * [IMPJ-746] When passing LoginTimeout in the connection string, the
   connector submits the option as a query option in Impala.

 * [03466395][IMPJ-743][IMPJ-748] When connecting from Beeline, the connector
   returns errors and warnings. 
 

2.6.32 -----------------------------------------------------------------------

Released 2023-06-30

Enhancements & New Features

 * [IMPJ-740] Updated Jackson library

   The connector now uses the following Jackson versions: 
   - jackson-annotations 2.15.2 (previously 2.13.4)
   - jackson-core 2.15.2 (previously 2.13.4)
   - jackson-databind 2.15.2 (previously 2.13.4.2)


Resolved Issues
The following issue has been resolved in Cloudera JDBC Connector for Apache 
Impala 2.6.32.

 * [02642284][IMPJ-719] On CHAR and VARCHAR types, the CAST statement fails. 


2.6.31 -----------------------------------------------------------------------

Released 2023-04-26

Enhancements & New Features

 * [00400768][IMPJ-721] Native GSS-API support

   The connector now supports the native GSS-API feature in the JDK without 
   the need to set the AllowTgtSessionKey property in the Windows registry. 
   For more information, see the Installation and Configuration Guide.

 * [00420456][IMPJ-733] Support for JWT authentication

   You can now authenticate your connections to clusters with JWT 
   authentication. To do this, select JWT Authentication from the Mechanism 
   drop-down list (set the AuthMech property to 14). For more information, see
   the Installation and Configuration Guide. 

 * [IMPJ-736] Updated third-party library

   The connector has been upgraded with the following third-party libraries:
   - Apache HttpClient 4.5.14 (previously 4.5.13)
   - Apache HttpCore 4.4.16 (previously 4.4.14)
   - log4j-api 2.20.0 (previously 2.17.1)
   - log4j-core 2.20.0 (previously 2.17.1)
   - log4j-slf4j-impl 2.20.0 (previously 2.17.1)
   - slf4j 1.7.36 (previously 1.7.30)
   - thrift 0.17.0 (previously 0.13.0)

 
============================================================================== 
Contact Us 
============================================================================== 

If you are having difficulties using the driver, our Community Forum 
(http://community.cloudera.com) may have your solution. In addition to 
providing user to user support, our forums are a great place to share your 
questions, comments, and feature requests with us. 

If you are a Subscription customer you may also use the Cloudera Support 
Portal (http://www.cloudera.com/content/cloudera/en/support/home.html) to 
search the Knowledge Base or file a Case.

Important: To help us assist you, prior to contacting Cloudera Support please 
prepare a detailed summary of the client and server environment including 
operating system version, patch level, and configuration.
